<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="" id="appFavicon"/>

  <!--  iframe-resizer https://github.com/davidjbradshaw/iframe-resizer-->
  <script type="text/javascript" src="/assets/js/iframeSizer.contentWindow.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NGHQ5KC'); </script>
  <!-- End Google Tag Manager -->

  <!-- intercom -->
  <script>
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/fvwd0dw0';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script>
  <!-- end intercom -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGHQ5KC"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Init DataLayer -->
<script>
  window.dataLayer = window.dataLayer || [];
  const userID = JSON.parse(window.localStorage.getItem('currentUserData'))?.userId;
  window.dataLayer.push({
    'userID' : `${userID ? userID : null}`,
  })
</script>
<!-- End Init DataLayer -->

<app-root style="display: block;" data-iframe-height></app-root>
<!--<script src="https://kassa.yandex.ru/checkout-ui/v2.js"></script>-->
<script src="https://yookassa.ru/checkout-widget/v1/checkout-widget.js"></script>

<script type="text/javascript">
  function jivo_onLoadCallback() {
    document.dispatchEvent(new Event('jivosite:load'));
  }
</script>
<script src="//code-ya.jivosite.com/widget/JFX9kVaUvk" async></script>
</body>
</html>
